HelloWPFApp/HelloWPFApp/UserControls/UserSelection.xaml

<UserControl x:Class="HelloWPFApp.UserControls.UserSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelloWPFApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">


    <Grid>
        <TextBlock x:Name='Title' HorizontalAlignment="Center" Text="Drinkinator" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" RenderTransformOrigin="0.581,0.602" FontSize="30" FontFamily="Arial Black" Visibility="Visible" IsManipulationEnabled="True"/>
        <TextBlock x:Name='Drinks' HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="600" RenderTransformOrigin="0.581,0.602" FontSize="30" FontFamily="Arial Black" Visibility="Collapsed" IsManipulationEnabled="True"/>
        <Button x:Name='Button1' Content="Select a Drink" HorizontalAlignment="Center" Margin="500,240,0,0" VerticalAlignment="Top" Width="200" Height="75" FontFamily="Arial Black" FontSize="20" Visibility="Visible" Click="button1_Click" IsManipulationEnabled="True"/>
        <Button x:Name='Button2' Content="Create a Drink" HorizontalAlignment="Center" Margin="-400,240,0,0" VerticalAlignment="Top" Width="200" Height="75" FontFamily="Arial Black" FontSize="20" Visibility="Visible"  Click="button2_Click" IsManipulationEnabled="True"/>
        <Button x:Name='BackButton' Content="Return" HorizontalAlignment="Center" Margin="-700,10,0,0" VerticalAlignment="Top" Width="80" Height="25" FontFamily="Arial Black" FontSize="20" Visibility="Collapsed" Click="BackButton_Click"/>
        <Button x:Name='ConfirmDrink' Content="Confirm" HorizontalAlignment="Center" Margin="300,300,0,0" VerticalAlignment="Top" Width="90" Height="25" FontFamily="Arial Black" FontSize="20" Visibility="Collapsed" Click="Drink1_Click"/>
        <Button x:Name='Cancel' Content="Cancel" HorizontalAlignment="Center" Margin="-500,300,0,0" VerticalAlignment="Top" Width="80" Height="25" FontFamily="Arial Black" FontSize="20" Visibility="Collapsed" Click="button1_Click"/>
        <Button x:Name='FinishButton' Content="Done" HorizontalAlignment="Center" Margin="-500,300,0,0" VerticalAlignment="Top" Width="80" Height="25" FontFamily="Arial Black" FontSize="20" Visibility="Collapsed" Click="DoneButton"/>
        <Label x:Name="Label1" Content="Select a Drink" HorizontalAlignment="Left" Margin="0,98,0,0" VerticalAlignment="Top" Width="237"  FontSize="25" FontFamily="Arial Black" Visibility="Collapsed"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Center" Margin="10,170,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="20" Visibility="Collapsed" Focusable="True" IsEnabled="True" MouseLeftButtonUp="TextBoxFocus"/>
        <TextBox x:Name="TextBox4" HorizontalAlignment="Center" Margin="10,210,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="20" Visibility="Collapsed" Focusable="True" IsEnabled="True" MouseLeftButtonUp="TextBoxFocus"/>
        <TextBox x:Name="TextBox5" HorizontalAlignment="Center" Margin="10,250,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="20" Visibility="Collapsed" Focusable="True" IsEnabled="True" MouseLeftButtonUp="TextBoxFocus"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Center" Margin="10,90,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="20" Visibility="Collapsed" Focusable="True" IsEnabled="True" MouseLeftButtonUp="TextBoxFocus"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Center" Margin="10,130,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="20" Visibility="Collapsed" Focusable="True" IsEnabled="True" MouseLeftButtonUp="TextBoxFocus"/>
        <TextBox x:Name="NameDrink" HorizontalAlignment="Center" Margin="10,300,0,0" Text="Name Your Drink!" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Visibility="Collapsed" Focusable="True" IsEnabled="True" MouseLeftButtonUp="TextBoxFocus"/>
        <StackPanel>
            <ScrollViewer Margin="50,200,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="100" CanContentScroll="True" x:Name="scroller" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                <Grid>
                    <ItemsControl ItemsSource="{Binding MyCommands}">
                         <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type local:MyCommandWrapper}">
                                <Button Content="{Binding DisplayName}" Command="{Binding Command}"/>
                            </DataTemplate>
                         </ItemsControl.Resources>
                    </ItemsControl>

                </Grid>

            </ScrollViewer>
        </StackPanel>
    </Grid>

</UserControl>
